# event-ledger

./: .gitignore  README.md  docker-compose.yml
account-service/: pom.xml
account-service/src/main/java/com/eventledger/account/: AccountServiceApplication.java
account-service/src/main/java/com/eventledger/account/controller/: AccountController.java  HealthController.java
account-service/src/main/java/com/eventledger/account/dto/: AccountResponse.java  BalanceResponse.java  TransactionRequest.java  TransactionResponse.java
account-service/src/main/java/com/eventledger/account/entity/: Account.java  AccountTransaction.java  TransactionType.java
account-service/src/main/java/com/eventledger/account/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
account-service/src/main/java/com/eventledger/account/repository/: AccountRepository.java  AccountTransactionRepository.java
account-service/src/main/java/com/eventledger/account/service/: AccountService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/eventledger/account_service/service/: AccountServiceTest.java
event-gateway/: pom.xml
event-gateway/src/main/java/com/eventledger/gateway/: EventGatewayApplication.java
event-gateway/src/main/java/com/eventledger/gateway/client/: AccountServiceClient.java
event-gateway/src/main/java/com/eventledger/gateway/config/: RestTemplateConfig.java
event-gateway/src/main/java/com/eventledger/gateway/controller/: EventController.java  HealthController.java
event-gateway/src/main/java/com/eventledger/gateway/dto/: AccountTransactionRequest.java  AccountTransactionResponse.java  EventDto.java
event-gateway/src/main/java/com/eventledger/gateway/entity/: Event.java
event-gateway/src/main/java/com/eventledger/gateway/exception/: AccountServiceUnavailableException.java  EventNotFoundException.java  GlobalExceptionHandler.java
event-gateway/src/main/java/com/eventledger/gateway/repository/: EventRepository.java
event-gateway/src/main/java/com/eventledger/gateway/service/: CreateEventResult.java  EventService.java
event-gateway/src/main/java/com/eventledger/gateway/util/: EventMapper.java
event-gateway/src/main/resources/: application.properties
event-gateway/src/test/java/com/eventledger/gateway/: EventGatewayApplicationTests.java
event-gateway/src/test/java/com/eventledger/gateway/integration/: EventGatewayIntegrationTest.java
event-gateway/src/test/java/com/eventledger/gateway/service/: EventServiceTest.java
